PUBLISHER_BLUESKY_HANDLE="cloudhunter.co.uk"
PUBLISHER_BLUESKY_PASSWORD=""
PUBLISHER_DID="did:plc:65djjyo6wsoxyautw5ohiojl"
DATABASE_URL="postgres://minecraftmodsky:minecraftmodsky@localhost/minecraftmodsky"
FEED_GENERATOR_HOSTNAME="localhost"